{
    "name": "samzo/omeka-s-module-carto-affect",
    "description": "CartoAffect (module for Omeka S)",
    "type": "library",
    "license": "",
    "authors": [
        {
            "name": "Samuel Szoniecky"
        }
    ],
    "homepage": "https://github.com/samszo/Omeka-S-module-CartoAffect",
    "support": {
        "issues": "https://github.com/samszo/Omeka-S-module-CartoAffect/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "module",
        "comment",
        "public interaction",
        "crowdsourcing"
    ],
    "autoload": {
        "psr-4": {
            "CartoAffect\\": "src/"
        }
    },
    "require": {
        "google/cloud-speech": "^1.6",
        "web64/laravel-nlp": "^0.40.0"
    }
}
